<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_last_articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/dernierArticles"
                android:textColor="@color/blue"
                android:textSize="15dp" />


            <FrameLayout
                android:id="@+id/fragment_list"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/articles_item" />
            <TextView
                android:id="@+id/text_last_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/toutArticles"
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="24dp"
                android:text="@string/editeur"
                android:textColor="@color/blue"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/editeur1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/editeur2"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/editeur3"
                    android:textAllCaps="false"/>

            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="24dp"
                android:text="@string/categorie"
                android:textColor="@color/blue"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/categorie1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/categorie2"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/categorie3"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="24dp"
                android:text="@string/pays"
                android:textColor="@color/blue"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/pays1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/pays2"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/pays3"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/pays4"
                    android:textAllCaps="false"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/informationsAdd"
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/buttonLyt_a_propos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_a_propos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="@string/aPropos" />

            </RelativeLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>